# TemiApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digitopia/temiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitopia/temiapp/: JavascriptHandler.java  MainActivity.java  WebviewActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/digitopia/temiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
